NODE_ENV=

HTTP_PORT=

# CONNECTOR_API=https://connector.aliabi.org/api/v1
CONNECTOR_API=

# local mongodb connection string
# MONGODB_URI="mongodb://localhost:27017/trendsenfoni"
MONGODB_URI=

# USERDB_PREFIX="aabi_"

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN= # seconds
AUTHCODE_EXPIRE= # ms 600 sec

# Mail Sender Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=
MAIL_ADMIN_MAILS=


# MAGIC_LINK

SMS_API_URI= # https://sms.verimor.com.tr/v2/send.json
SMS_USERNAME=
SMS_PASSWORD=

SMS_VERIFY_TEMPLATE=
SMS_FORGOT_TEMPLATE=

EMAIL_VERIFY_TEMPLATE=
EMAIL_VERIFY_SUBJECT=
EMAIL_FORGOT_TEMPLATE=
EMAIL_FORGOT_SUBJECT=
EMAIL_RESETPASS_TEMPLATE=
EMAIL_RESETPASS_SUBJECT=



# S3 Bucket
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_PUBLIC_URI=
S3_ENDPOINT=


# Restful
RESTAPI_WELCOME=
ERROR_DOCUMENTATION_URI=
RESTAPI_DOCUMENTATION_URI=


# Stripe payment service
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


IMAGE_SHARP_COPYRIGHT=

# AUTH_URL=http://localhost:3322/api/auth
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


# https://oauth.yandex.ru/
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=

# https://console.cloud.google.com/apis/credentials?project=aliabi-org
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_FACEBOOK_ID11=
AUTH_FACEBOOK_SECRET11=

# aliabi.org github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# aliabi-local localhost:3322  github
AUTH_GITHUB_ID_LOCALHOST=
AUTH_GITHUB_SECRET_LOCALHOST=

AUTH_SLACK_ID=
AUTH_SLACK_SECRET=


# https://developer.twitter.com/en/portal/projects/1751438616209874944/apps/15264881/keys
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=


AUTH_EMAIL_SERVER=
AUTH_EMAIL_FROM=



# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com